# This goes in a file named either `.vale.ini` or `_vale.ini`.
StylesPath = .github/vale
MinAlertLevel = error # suggestion, warning or error

# Formats and aliases - treat mdx as markdown
[formats]
mdx = md

# Only Markdown and .txt files; change to whatever you're using.
[*.{md}]
# List of styles to load.
BasedOnStyles = onna, Joblint, alex

# Currently not in use
# Custom Onna spelling will be a own PR
onna.Spelling = NO
onna.Commas = NO
