/* Hub and introduction page CSS below */

.box-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(150px, 2fr);
    grid-gap: 30px;

}

.box1 {
    grid-column: 1;
    grid-row: 1;
    padding: 8px;
}

.box2 {
    grid-column: 2;
    grid-row: 1;
    padding: 8px;
}

.box3 {
    grid-column: 1;
    grid-row: 2;
    padding: 8px;
}

.box4 {
    grid-column: 2;
    grid-row: 2;
    padding: 8px;
}

.boxwidetop {
  margin-bottom: 30px;
  padding: 8px;
}

.boxwidebottom {
  margin-top: 30px;
  padding: 8px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}